REACT_APP_FB_API_KEY="AIzaSyCj355NQ4O0UAOIEL11z1BC40R6ABY_AiU"
REACT_APP_FB_AUTH_DOMAIN="wheredowemeet-b6e95.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="wheredowemeet-b6e95"
REACT_APP_FB_DATABASE_URL="https://wheredowemeet-b6e95-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FB_STORAGE_BUCKET="wheredowemeet-b6e95.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="14518643889"
REACT_APP_FB_API_ID="1:14518643889:web:cc3bc1eb2c2e309ddfc690"
REACT_APP_FB_MEASUREMENT_ID="G-2YL63BT79T"